# Scriptlets
### backup ###
Pretty self explanatory, it backs up using rsync.
### cpanlicense ###
Checks status of a cpanel license
### dmenu-launch ###
Runs commands using dmenu.
### dvol ###
dmenu volume controller, edited from dotfiles.it
### gitupdate ###
Either updates all git repo's in your drive, or only the specified directory.
### movemouserelativewin ###
Moves the mouse to the center of focused window, good for tiling wm's.
### lsiommu ###
Lists PCI devices, and shows their IOMMU groupings.
### sandbox ###
Runs commands in an lxc container. Container needs to exist.
### screendr ###
Uses menu to show an interactive list of screen sessions.
### screenify ###
Either connects to a screen running a command, or creates a new one.
### wpvuln ###
For testing vulnerabilities, pretty niche.
### paraxinit ###
Runs first argument in a new X session on a different TTY
### dwmwhile ###
Runs dwm in a while loop, to restart easily
### pfetch ###
A very simple info fetching script, shows digdug character as ascii
### antergosisoupdate ###
Simply downloads the lates antergos ISO's
### click ###
An autoclicker written in python
### intsize ###
Automatically detects and sets font size
### rar2zip ###
Converts rar archives in a directory to zip
### allseeingeye ###
Concurrently downloads files from an index page recursively. Not for the faint of heart.
